# api_gateway_reactive

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/org/example/: AccountingService.java  ApiCredentials.java  AuthService.java  BillInfo.java  Delivery.java  DeliveryService.java  ErrorResponse.java  FetchException.java  HeaderService.java  Main.java  OrderController.java  OrderDetails.java  OrderService.java  ServiceAddressConfigProperty.java
src/main/java/org/example/common/: ApiCredentials.java  BillInfo.java  Delivery.java  HeaderService.java  OrderDetails.java  ServiceAddressConfigProperty.java
src/main/java/org/example/data/: ApiCredentials.java  BillInfo.java  Delivery.java  OrderDetails.java
src/main/resources/: application.yml
